# BeatTogether.UnifiedServer

./: .dockerignore  .gitmodules  BeatTogether.MasterServer.sln  BeatTogether.UnifiedServer.sln  Dockerfile  README.md
.github/workflows/: docker.yml
BeatTogether.UnifiedServer/: BeatTogether.UnifiedServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
BeatTogether.UnifiedServer/Properties/PublishProfiles/: win-arm.pubxml  win-arm64.pubxml
